export NATIVEINCLUDES += -I$(RIOTCPU)/native-raspberrypi/include -I$(RIOTBASE)/sys/include

# Output file and directory for wiringPi
export WIRINGPIDIR = $(RIOTCPU)/native-raspberrypi/lib/wiringPi
export WIRINGPILIBDIR = $(WIRINGPIDIR)/wiringPi
export WIRINGPIVERSION = $(shell cat $(WIRINGPIDIR)/VERSION)
export WIRINGPILIBFILE = $(WIRINGPILIBDIR)/libwiringPi.so.$(WIRINGPIVERSION)

export NATIVEINCLUDES += -I$(WIRINGPILIBDIR)/

# Linker configuration for WiringPi
export LINKFLAGS += -L$(WIRINGPILIBDIR)
# Link with wiringPi
export LINKFLAGS += -l:libwiringPi.so.$(WIRINGPIVERSION)
# From wiringPi's Makefile:
export LINKFLAGS += -lm -lpthread -lrt -lcrypt

# Local include for OSX
ifeq ($(BUILDOSXNATIVE),1)
    export NATIVEINCLUDES += -I$(RIOTCPU)/native/osx-libc-extra
endif

USEMODULE += periph
USEMODULE += periph_uart

# include common peripheral initialization
USEMODULE += periph_common

TOOLCHAINS_SUPPORTED = gnu llvm

# Assure that wiringPi has been built before we start linking
link: $(WIRINGPILIBFILE)

# Rule to externally make the shared object of wiringPi to link against it
ifeq ($(BUILD_IN_DOCKER),1)
$(WIRINGPILIBFILE): ..in-docker-container
	make -C $(WIRINGPILIBDIR)
else
$(WIRINGPILIBFILE):
	make -C $(WIRINGPILIBDIR)
endif